PORT = 4400

DATABASE = "mongodb+srv://hackingdna:password3@cluster0.uyol6gn.mongodb.net/MSteelDB"

ACCOUNTSID = "AC5862158dce4cdc815a1a4749b63a6d7e"

AUTHTOKEN = "c3c02c4505ee72ffbfe71d4a0119eabe"

TWILIONUMBER = "+13607806441"

SERVICESID = "MGdf64b842e52eb6887887e0c14552c601"


CLOUDNAME = 'dvoimztf7'

CLOUD_API_KEY = '479745618766852'

CLOUD_API_SECRET = 'dW6fV_IIV49JZTeguDBWy7ivDVo'

